<GuiWindowCtrl
    Name="chatGui"
    Profile="GuiWindowProfile"
    HorizSizing="right"
    VertSizing="bottom"
    Position="25 20"
    Extent="510 306"
    MinExtent="8 2"
    Visible="1"
    Text="Torque 2D Chat - Turn Based Network Test"
    resizeWidth="1"
    resizeHeight="1"
    canMove="1"
    canClose="1"
    canMinimize="1"
    canMaximize="1"
    minSize="50 50">
// --------------- Chat Edit Text ------------------- 
    <GuiTextEditCtrl
         Name="chatEditText"
         Profile="GuiTextEditProfile"
         HorizSizing="right"
         VertSizing="bottom"
         Position="77 282"
         Extent="339 18"
         MinExtent="8 2"
         Visible="1"
         maxLength="255"
         historySize="0"
         password="0"
         tabComplete="0"
         sinkAllKeyEvents="0"/>
// --------------- Send Text ------------------- 
    <GuiButtonCtrl
         Profile="BlueButtonProfile"
         HorizSizing="right"
         VertSizing="bottom"
         Position="417 282"
         Extent="90 22"
         MinExtent="8 2"
         Visible="1"
         Command="chatGui.send();"
         accelerator="return"
         Text="Send"
         groupNum="-1"
         buttonType="PushButton"/>
// --------------- Text Scroll ------------------- 
    <GuiScrollCtrl
         Name="chatTextScroll"
         Profile="GuiScrollProfile"
         HorizSizing="right"
         VertSizing="bottom"
         Position="6 25"
         Extent="409 251"
         MinExtent="8 2"
         Visible="1"
         willFirstRespond="1"
         hScrollBar="alwaysOn"
         vScrollBar="alwaysOn"
         constantThumbHeight="0"
         childMargin="0 0">
         
         <GuiMessageVectorCtrl
              Name="chatMessageText"
              Profile="GuiDefaultProfile"
              HorizSizing="right"
              VertSizing="bottom"
              Position="2 2"
              Extent="387 228"
              MinExtent="8 2"
              Visible="1"
              lineSpacing="0"
              lineContinuedIndex="10"
              matchColor="0 0 255 255"
              maxColorIndex="9"/>
    </GuiScrollCtrl>
// --------------- Chat Client Scroll ------------------- 
    <GuiScrollCtrl
         Name="chatClientScroll"
         Profile="GuiScrollProfile"
         HorizSizing="right"
         VertSizing="bottom"
         Position="419 25"
         Extent="84 251"
         MinExtent="8 2"
         Visible="1"
         willFirstRespond="1"
         hScrollBar="alwaysOff"
         vScrollBar="dynamic"
         constantThumbHeight="0"
         childMargin="0 0">
         
         <GuiTextListCtrl
              Name="chatClientList"
              Profile="GuiTextListProfile"
              HorizSizing="right"
              VertSizing="bottom"
              Position="2 2"
              Extent="80 16"
              MinExtent="8 2"
              Visible="1"
              enumerate="0"
              resizeCell="1"
              columns="0"
              fitParentWidth="1"
              clipColumnText="0"/>
    </GuiScrollCtrl>
// --------------- Quit ------------------- 
    <GuiButtonCtrl
         Profile="BlueButtonProfile"
         HorizSizing="right"
         VertSizing="bottom"
         Position="4 281"
         Extent="69 22"
         MinExtent="8 2"
         Visible="1"
         Command="chatGui.quit();"
         Text="Quit"
         groupNum="-1"
         buttonType="PushButton"/>
</GuiWindowCtrl>
